<!DOCTYPE html>
<html>

<head>
	<title>Pannekoeken</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f9cb9cff;
			position: fixed;
			top: 0;
			width: 100%;
			}

		li {
			float: left;
			}

		li a {
			display: block;
			color: #85200c;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}

		li a:hover:not(.active) {
			background-color: #85200c;
			color: white;
			text-decoration: none;
			}

		#current {
			background-color: #85200c;
			color: white;
			font-weight: bold;
			}
		.header {
			position: fixed;
			z-index: -1;
			background-color: #f9cb9cff;
			padding-top: 200px;
			padding-bottom: 200px;
			text-align: center;
			font-family: monospace;
			width: 100%
			}
		#title {
			font-family: fantasy;
			font-size: 100px;
			color: #85200c;
			}
		.content {
			background-color: white; 
			margin-top: 593px;
			padding: 0px;
			position: static;
			}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

	<ul>
		<li><a id="current" href="/">Home</a></li>
		<li><a href="/recipes">Recipes</a></li>
		<li><a href="/uri">Uri</a></li>
		<li><a href="/admin">Admin</a></li>
	</ul>
	<br>
	<br>
	<div class="header">
		<h1 id="title">Pannekoeken</h1>
		<h2 style="font-size: 30px"><b>The Official Website</h2>
		<img src="static/hollandFlag.jpg" style="display: block; margin: auto; height: 10px;">
	</div>


	<div class="content">
		<br>
		<br>
		<br>
		<img src="static/panPic.jpg" style="display: block; margin: auto;">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>












<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>

</body>

</html>