<!DOCTYPE html>
<html>

<head>
	<title>Admin</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f9cb9cff;
			position: fixed;
			top: 0;
			width: 100%;
			font-family: monospace;
			}

		li {
			float: left;
			}

		li a {
			display: block;
			color: #85200c;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			border-radius: 40px;
			transition: 0.5s;
			}

		li a:hover:not(.active) {
			background-color: #85200c;
			color: white;
			text-decoration: none;
			border-radius: 0;
			}

		#current {
			background-color: #85200c;
			color: white;
			font-weight: bold;
			border-radius: 0;
			}

		.content {
			background-color: white; 
			margin-top: 150px;
			padding: 0px;
			position: static;
			}

		/* Full-width inputs */
		input {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			transition: border-radius 0.5s;
			border-radius: 25px;
			}

		input:hover {

			border-radius: 0px;
			}

		/* Set a style for all buttons */
		button {
			background-color: #85200c;
			color: white;
			padding: 10px 20px;
			margin: 10px 0;
			border: none;
			width: 100%;
			text-decoration-color: white;
			transition: border-radius 0.5s;
			border-radius: 25px;
			}

		/* Add a hover effect for buttons */
		button:hover {
			opacity: 0.8;
			border-radius: 0px;
			}

		/* Center the avatar image inside this container */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			}

		/* Avatar image */
		img.avatar {
			width: 10%;
			}

		/* Add padding to containers */
		.container {
			padding: 16px;
			}

		/* The "Forgot password" text */
		span.psw {
			float: right;
			padding-top: 16px;
			}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/recipes">Recipes</a></li>
		<li><a href="/uri">Uri</a></li>
		<li><a id="current" href="/admin">Admin</a></li>
	</ul>
	<div class="content">

		<form action="/admin" method="POST">
			<div class="imgcontainer">
				<img src="static/avatar.png" alt="Avatar" class="avatar">
			</div>

			<div class="container">
				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<br>
				<button type="submit" value="Submit" style="font-size: 20px;color: white; font-family: monospace;">
					<b>Login</b></button>
			</div>
		
		</form>
	</div>











<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>

</body>

</html>